* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero {
  width: 100%;
  height: 100dvh;
  background-image: url(./img/1.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

nav {
  height: 100px;
  width: 100%;
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 90%;
  /* background-color: aquamarine; */
  margin-top: 10px;
}

/*$ LOGO */
.logo.body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  margin: 0;
  /* background-color: #f0f0f0; */
}

.coin {
  position: relative;
  width: 100px;
  height: 100px;
  background-color: #d4af37; /* Coin color */
  border-radius: 50%;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3); /* Coin shadow */
  background-image: radial-gradient(
    circle at 50% 120%,
    rgba(255, 255, 255, 0.5) 0%,
    rgba(255, 255, 255, 0) 80%
  ); /* Coin texture */
  animation: flip 1s infinite;
}

.engraving {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.5); /* Engraving color */
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5); /* Engraving shadow */
}

@keyframes flip {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

/*$ LIST */
/* //////////////////////// */
/* //////////////////////// */
div.container {
  font-family: Raleway;
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  /* background-color: red; */
}

div.container a {
  color: #fbec9c;
  text-decoration: none;
  font: 20px Raleway;
  margin: 0px 10px;
  padding: 10px 10px;
  position: relative;
  z-index: 0;
  cursor: pointer;
  font-weight: 600;
}
div.container a:hover {
  color: #a95b0a;
}

div.topBotomBordersOut a:before,
div.topBotomBordersOut a:after {
  position: absolute;
  left: 0px;
  width: 100%;
  height: 2px;
  background: #a95b0a;
  content: "";
  opacity: 0;
  transition: all 0.3s;
}

div.topBotomBordersOut a:before {
  top: 0px;
  transform: translateY(10px);
}

div.topBotomBordersOut a:after {
  bottom: 0px;
  transform: translateY(-10px);
}

div.topBotomBordersOut a:hover:before,
div.topBotomBordersOut a:hover:after {
  opacity: 1;
  transform: translateY(0px);
}

/* //////////////////////// */
/* //////////////////////// */

/*$ BUTTONS */
.main-gold-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  width: fit-content;
}
/** PREMIUM */
.Btn {
  width: 200px;
  height: 40px;
  border: none;
  border-radius: 40px;
  background: linear-gradient(
    to right,
    #bf953f,
    #fcf6ba,
    #b38728,
    #fbf5b7,
    #aa771c
  );
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 0.8em;
  color: rgb(121, 103, 3);
  font-weight: 600;
  cursor: pointer;
  position: relative;
  z-index: 2;
  transition-duration: 3s;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.144);
  background-size: 200% 200%;
}

.logoIcon path {
  fill: rgb(121, 103, 3);
}

.Btn:hover {
  transform: scale(0.95);
  transition-duration: 3s;
  animation: gradient 5s ease infinite;
  background-position: right;
}
/** GOLD BUTTON  */
.golden-button {
  touch-action: manipulation;
  display: inline-block;
  outline: none;
  font-family: inherit;
  font-size: 1em;
  box-sizing: border-box;
  border: none;
  border-radius: 0.3em;
  height: 2.75em;
  line-height: 2.5em;
  text-transform: uppercase;
  padding: 0 1em;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(110, 80, 20, 0.4),
    inset 0 -2px 5px 1px rgba(139, 66, 8, 1),
    inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
  background-image: linear-gradient(
    160deg,
    #a54e07,
    #b47e11,
    #fef1a2,
    #bc881b,
    #a54e07
  );
  border: 1px solid #a55d07;
  color: rgb(120, 50, 5);
  text-shadow: 0 2px 2px rgba(250, 227, 133, 1);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  background-size: 100% 100%;
  background-position: center;
}

.golden-button:focus,
.golden-button:hover {
  background-size: 150% 150%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23),
    inset 0 -2px 5px 1px #b17d10, inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
  border: 1px solid rgba(165, 93, 7, 0.6);
  color: rgba(120, 50, 5, 0.8);
}

.golden-button:active {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(110, 80, 20, 0.4),
    inset 0 -2px 5px 1px #b17d10, inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
}
/** SUBSCRIBE */
.Btn-gold {
  width: 140px;
  height: 40px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(
    to right,
    #77530a,
    #ffd277,
    #77530a,
    #77530a,
    #ffd277,
    #77530a
  );
  background-size: 250%;
  background-position: left;
  color: #ffd277;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: 1s;
  overflow: hidden;
}

.Btn-gold::before {
  position: absolute;
  content: "SUBSCRIBE";
  color: #ffd277;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 97%;
  height: 90%;
  border-radius: 8px;
  transition-duration: 1s;
  background-color: rgba(0, 0, 0, 0.842);
  background-size: 200%;
}

.Btn-gold:hover {
  background-position: right;
  transition-duration: 1s;
}

.Btn-gold:hover::before {
  background-position: right;
  transition-duration: 1s;
}

.Btn-gold:active {
  transform: scale(0.95);
}
/* ////////////// */
.hero-content-img-1 {
  /* background-color: pink; */
  width: fit-content;
  transform: rotate(-37deg);
}

.hero-content-img-1 img {
  scale: 1.2;
}

/* ///////////////////////   */
/* ? =======================  */
/* * infinite looooop   */
/* ? =======================  */
.main-slider {
  align-items: center;
  background: #e3e3e3;
  display: flex;
  height: fit-content;
  justify-content: center;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-1750px);
  }
}
.slider {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100vw;
}
.slider::before,
.slider::after {
  background: linear-gradient(
    to right,
    rgb(255, 255, 255) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: 3500px;
}
.slider .slide {
  height: 100px;
  width: 250px;
} /*# sourceMappingURL=style.css.map */
/* ? =======================  */
/* * SECOND SECTION   */
/* ? =======================  */
/* .gap {
  height: 100px;
  width: 100%;
  background-color: white;
} */
/* ///////////////////////  */
.sec-section {
  background-color: crimson;
  height: 50svh;
  width: 100%;
  background-image: url(./img/3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}
/* ///////////////////////   */
/* ? =======================  */
/* * THIRD SECTION   */
/* ? =======================  */
.third-section {
  height: 50svh;
  width: 100%;
  background-image: url(./img/4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

/* ///////////////////////   */
/* ? =======================  */
/* * FORTH SECTION   */
/* ? =======================  */

.forth-section {

  height: 40svh;
  width: 100%;
  background-image: url(./img/5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}
/*  */
.premium-button-1 {
  height: 50px;
  /* background-color: crimson; */
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  right: 0;
}
/*  */
.main-card{
  height: fit-content;
  background-color: blue;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end !important;
  width: 100%;
  right: 0;
  bottom: 10px;
  /* margin-right: auto; */
}
.main {
  position: relative;
  position: absolute;
  width: 25%;
  /* background-color: red; */
  right: 0;
  top: 10px;
}

/* card styles */
.card {
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    "i1 . ."
    ". center ."
    ". . i2";
  width: 12em;
  height: 18em;
  border-radius: 4px;
  background: #ffd700;
  transition: 0.5s;
  z-index: 20;
}

.bg-card-1 {
  background-color: #daa520;
  position: absolute;
  top: 0;
  width: 12em;
  height: 18em;
  border-radius: 4px;
  transition: 0.5s;
  z-index: 8;
}

.bg-card-2 {
  background-color: #b8860b;
  position: absolute;
  top: 0;
  width: 12em;
  height: 18em;
  border-radius: 4px;
  transition: 0.5s;
  z-index: 4;
}

/* glider animation */
.card:before {
  content: "";
  position: absolute;
  height: 130%;
  width: 0.6em;
  background-color: aliceblue;
  opacity: 0.3;
  animation: glider 1.8s infinite linear;
  animation-delay: 0.05s;
}

.card:after {
  content: "";
  position: absolute;
  height: 130%;
  width: 0.4em;
  background-color: aliceblue;
  opacity: 0.2;
  animation: glider 1.8s infinite linear;
}

@keyframes glider {
  0% {
    transform: rotate(45deg) translate(-140px, -140px);
  }

  100% {
    transform: rotate(45deg) translate(220px, -40px);
  }
}

/* icon styles */
.i1,
.i2 svg {
  width: 1.5em;
  fill: #ff3131;
}

.i1 {
  grid-area: i1;
  justify-self: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0.2em 0.4em;
}

.i2 {
  grid-area: i2;
  justify-self: flex-end;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0.2em 0.4em;
  transform: rotate(180deg);
}

.corner-text {
  color: #ff3131;
  font-weight: bold;
  font-size: 1.2em;
}

.center-shape {
  grid-area: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-shape svg {
  width: 4em;
  fill: #ff3131;
}

/* hover effects */
.card:hover {
  box-shadow: #ffd700 0px 7px 29px 0px;
  cursor: pointer;
}

.card:hover:after,
.card:hover:before {
  visibility: hidden;
}

.card:hover svg,
.card:hover span {
  animation: color-change 1s ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes color-change {
  from {
    fill: #ff3131;
    color: #ff3131;
  }

  to {
    fill: #e34234;
    color: #e34234;
  }
}

/* hover fan out effects */
.card:active {
  transform: rotate(10deg);
  transform-origin: bottom left;
  box-shadow: none;
}

.card:active + .bg-card-1 {
  transform: rotate(5deg);
  transform-origin: bottom left;
}

/* ///////////////////////   */
/* ? =======================  */
/* * FIFTH SECTION   */
/* ? =======================  */

.fifth-section {
  height: 100svh;
  width: 100%;
  /* background-image: url(./img/5.jpg); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}
